# InteliWeb

./: Database.sql  InteliWeb.sln  InteliWeb2.csproj  InteliWeb2.sln  Program.cs  vistaSop.cshtml
Controllers/: ArchivoController.cs  ContactosController.cs  ContratacionesController.cs  EstadoContratacionesController.cs  EstadoReportesController.cs  HomeController.cs  PublicacionesController.cs  ReportesController.cs  RolUsuariosController.cs  SeccionPublicacionesController.cs  ServiciosController.cs  SesionController.cs  TipoArchivosController.cs  TipoPublicacionesController.cs  TipoReportesController.cs  TipoServiciosController.cs  UsuarioController.cs
InteliWeb.AplicacionWeb/: InteliWeb.AplicacionWeb.csproj  Program.cs
InteliWeb.AplicacionWeb/Controllers/: HomeController.cs
InteliWeb.AplicacionWeb/Models/: ErrorViewModel.cs
InteliWeb.AplicacionWeb/Properties/: launchSettings.json
InteliWeb.AplicacionWeb/Views/: _ViewImports.cshtml
InteliWeb.AplicacionWeb/Views/Home/: Index.cshtml  Soporte.cshtml
InteliWeb.AplicacionWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
InteliWeb.AplicacionWeb/wwwroot/css/: site.css
InteliWeb.AplicacionWeb/wwwroot/js/: site.js
InteliWeb.BLL/: InteliWeb.BLL.csproj
InteliWeb.DAL/: InteliWeb.DAL.csproj
InteliWeb.Entity/: Archivos.cs  Contrataciones.cs  EstadoServicios.cs  RolUsuarios.cs  Servicios.cs  TextoPosts.cs  TipoArchivos.cs  TipoServicios.cs  Usuarios.cs
InteliWeb.IOC/: Dependencia.cs  InteliWeb.IOC.csproj
Models/: Archivo.cs  Contacto.cs  Contratacione.cs  ErrorViewModel.cs  EstadoContratacione.cs  (+12 more)
(+77 files in other folders)
