<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InteliWeb.DAL\InteliWeb.DAL.csproj" />
    <ProjectReference Include="..\InteliWeb.Entity\InteliWeb.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementaciones\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
