<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InteliWeb.BLL\InteliWeb.BLL.csproj" />
    <ProjectReference Include="..\InteliWeb.Entity\InteliWeb.Entity.csproj" />
    <ProjectReference Include="..\InteliWeb.IOC\InteliWeb.IOC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Usuarios\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

</Project>
